{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1065{\fonttbl{\f0\fnil\fcharset178 Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\ri-1016\qr\tx8094\tx8662\tx8804\tx9088\tx9514\f0\rtlch\fs22\'de\'c7\'e1\'c8 \'8d\'e4\'cf \'e3\'e4\'d9\'e6\'d1\'e5 \'e6\'c8 \'e4\'c6\'e6\'e4 \'c8\'c7 \'d8\'d1\'cd \'e4\'c6\'e6\'e3\'e6\'d1\'dd\u1740?\'d3\'e3 \'a1 \'e3\u1740?\'e4\u1740?\'e3\'c7\'e1 \'e6 \'e3\'cf\'d1\'e4 \'d4\'e3\'c7 \'d1\'c7 \'c7\'d2 \'e5\'d1\'e4\'e6\'da \'de\'c7\'e1\'c8 \'cf\u1740?\'90\'d1\u1740? \'c8\u1740? \'e4\u1740?\'c7\'d2 \'e3\u1740?\'98\'e4\'cf\'a1 \'c7\u1740?\'e4 \'de\'c7\'e1\'c8 \'c8\'e5 \'e3\'e4\'d9\'e6\'d1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'d2\'e3\'c8\'e4\'e5 \'e5\'c7\u1740? \'e3\'ce\'ca\'e1\'dd\u1740? \'e5\'e3\'8d\'e6\'e4 \'e1\'e4\'cf\u1740?\'e4\'90 \'e5\'c7\u1740? \'c7\'81\'e1\u1740?\'98\u1740?\'d4\'e4\'a1 \'e5\'ca\'e1 \'cf\'c7\'d1\u1740? \'a1 \'c7\'d3\'ca\'c7\'d1\'ca\'c7\'81\'a1 \'e6\'c8\'e1\'c7\'90\'a1 \'dd\'d1\'e6\'d4\'90\'c7\'e5 \'e6 \'e3\'e6\'c7\'d1\'cf \'c8\'d3\u1740?\'c7\'d1 \'e3\'ce\'ca\'e1\'dd \'cf\u1740?\'90\'d1\u1740? \'98\'c7\'d1\'c8\'d1\'cf \'cf\'c7\'d1\'cf.\line\'c7\u1740?\'e4 \'de\'c7\'e1\'c8 \'c8\'c7 \'ca\'98\u1740?\'e5 \'c8\'d1 \'d8\'d1\'c7\'cd\u1740? \'e3\u1740?\'e4\u1740?\'e3\'c7\'e1 \'e6 \'e4\'c6\'e6\'e3\'e6\'d1\'dd\u1740?\'d3\'e3 \'d9\'c7\'e5\'d1\u1740? \'cf\'c7\'d1\'cf \'98\'e5 \'d4\'e3\'c7 \'d1\'c7 \'de\'c7\'cf\'d1 \'e3\u1740?\'d3\'c7\'d2\'cf \'ca\'c7 \'ca\'e3\'c7\'e3\u1740? \'e6\'c8\'d3\'c7\u1740? \'e5\'c7\u1740? \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'ce\'e6\'cf \'d1\'c7 \'c8\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c7\u1740?\'e4 \'de\'c7\'e1\'c8 \'81\u1740?\'c7\'cf\'e5 \'d3\'c7\'d2\u1740? \'e6 \'ca\'98\'e3\u1740?\'e1 \'98\'e4\u1740?\'cf.\par
\'d8\'d1\'c7\'cd\u1740? \u1740?\'98\'cf\'d3\'ca \'e6 \u1740?\'98\'81\'c7\'d1\'8d\'e5 \'de\'c7\'e1\'c8 \'c8\'e5 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740?\'d3 \'c7\u1740?\'cc\'c7\'d2\'e5 \'c7\u1740?\'e4 \'d1\'c7 \'e3\u1740?\'cf\'e5\'cf \'ca\'c7 \'cf\'d1 \'d5\'e6\'d1\'ca \'e4\u1740?\'c7\'d2 \'c8\'e5 \'d5\'dd\'cd\'c7\'ca \'cf\u1740?\'90\'d1 \'c8\'e5 \'d1\'c7\'cd\'ca\u1740? \'c2\'e4\'e5\'c7 \'d1\'c7 \'d3\'c7\'ce\'ca\'e5 \'e6 \'cf\'d1 \'98\'e4\'c7\'d1 \'cf\u1740?\'90\'d1 \'d5\'dd\'cd\'c7\'ca \'c7\'d2 \'c2\'e4 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'cf.\par
\'c7\u1740?\'e4 \'de\'c7\'e1\'c8 \'d4\'c7\'e3\'e1 \'c8\u1740?\'d4 \'c7\'d2 20 \'d5\'dd\'cd\'e5 \'c2\'e3\'c7\'cf\'e5 \'e6 4 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca \'de\'c7\'c8\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'e5\'d1 \'d5\'dd\'cd\'e5 \'c7\u1740? \'e3\u1740?\'c8\'c7\'d4\'cf \'98\'e5 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740?\'d3 \'e3\u1740?\'ca\'e6\'c7\'e4\'cf \'c7\'d2 \'c2\'e4\'e5\'c7 \'cf\'d1 \'e5\'d1 \'cc\'c7\u1740?\u1740? \'e6 \'c8\'e5 \'e5\'d1 \'e4\'e6\'da\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'cf.\par
\'e5\'cf\'dd \'de\'c7\'e1\'c8 \'e6\'c8 \'e4\'c6\'e6\'e4 \'c7\'d1\'c7\'c6\'e5 \'d8\'d1\'c7\'cd\u1740? \'d2\u1740?\'c8\'c7 \'c7\'d3\'ca \'ca\'c7 \'cf\'d1 \'d2\'e3\'c7\'e4 \'c8\'d1\'e4\'c7\'e3\'e5 \'e4\'e6\u1740?\'d3 \'e6 \'d8\'d1\'c7\'cd \'e6\'c8\'d3\'c7\u1740?\'ca \'e6 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'98\'e4\'e4\'cf\'90\'c7\'e4 \'c7\u1740?\'e4 \'de\'c7\'e1\'c8 \'d5\'d1\'dd\'e5 \'cc\'e6\u1740?\u1740? \'d4\'cf\'e5 \'e6 \'c8\'e5 \'d3\'d1\'da\'ca \'e5\'d1\'8d\'e5 \'ca\'e3\'c7\'e3 \'ca\'d1 \'e6\'c8\'d3\'c7\u1740?\'ca \'ce\'e6\'cf \'d1\'c7 \'d3\'c7\'ce\'ca\'e5 \'e6 \'c7\'d2 \'c2\'e4 \'e4\'e5\'c7\u1740?\'ca \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d1\'c7 \'c8\'c8\'d1\'e4\'cf.\par
\'cf\'d1 \'de\'c7\'e1\'c8 \'e6\'c8 \'e4\'c6\'e6\'e4 \'c7\'d2 \'c8\'e5 \'d1\'e6\'d2 \'ca\'d1\u1740?\'e4 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'d3\u1740? \'c7\'d3 \'c7\'d3 \'c8\'e5 \'e4\'c7\'e3 \'ca\'e1\'e6\u1740?\'e4\'cf \'d3\u1740? \'c7\'d3 \'c7\'d3 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'d4\'cf\'e5 \'c7\'d3\'ca \'98\'e5 \'e4\'e5 \'ca\'e4\'e5\'c7 \'cd\'cc\'e3 \'dd\'c7\u1740?\'e1 \'d3\u1740? \'c7\'d3 \'c7\'d3 \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'d4\'e3\'c7 \'d1\'c7 \'c8\'e5 \'e4\'d3\'c8\'ca \'cf\u1740?\'90\'d1 \'98\'ca\'c7\'c8\'ce\'c7\'e4\'e5 \'e5\'c7\u1740?\u1740? \'e3\'c7\'e4\'e4\'cf \'c8\'e6\'ca \'c7\'d3\'ca\'d1\'81 \'98\'c7\'e5\'d4 \'e3\u1740?\'cf\'e5\'cf \'c8\'e1\'98\'e5 \'c8\'e5 \'d1\'c7\'cd\'ca\u1740? \'c8\'c7 \'98\'e3\u1740? \'c2\'d4\'e4\'c7\u1740?\u1740? \u1740?\'c7 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'cf\'c7\'98\u1740?\'e6\'e3\'e4\'ca \'e6\'c8\'d3\'c7\u1740?\'ca \'ca\'e1\'e6\u1740?\'e4\'cf \'e3\u1740?\'ca\'e6\'c7\'e4\u1740?\'cf \'cf\'d1 \'de\'c7\'e1\'c8 \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'ce\'e6\'cf \'d1\'c7 \'c7\'da\'e3\'c7\'e1 \'98\'e4\u1740?\'cf.\par
\par
\'e6\u1740?\'8e\'90\u1740? \'e5\'c7\u1740? \'e3\'e4\'cd\'d5\'d1 \'c8\'e5 \'dd\'d1\'cf \'de\'c7\'e1\'c8 \'e6\'c8 \'e4\'c6\'e6\'e4 :\par
\'cf\'c7\'d1\'c7\u1740? \'ca\'e3\'c7\'e3\u1740? \'d5\'dd\'cd\'c7\'ca \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'c8\'d1\'c7\u1740? \'e5\'d1 \'e6\'c8\'d3\'c7\u1740?\'ca\u1740?\par
\'cf\'c7\'d1\'c7\u1740? \'cd\'cc\'e3 \'81\'c7\u1740?\u1740?\'e4 \'dd\'c7\u1740?\'e1 \'d3\u1740? \'c7\'d3 \'c7\'d3 \'e6 \'cf\'d1 \'e4\'e5\'c7\u1740?\'ca \'d3\'d1\'da\'ca \'c8\'c7\'e1\'c7\u1740? \'e1\'e6\'cf \'d3\'c7\'da\'ca\par
\'cf\'c7\'d1\'c7\u1740? \'d8\'d1\'c7\'cd\u1740? \'d3\'c7\'cf\'e5 \u1740?\'98 \'cf\'d3\'ca \'e6 \'d2\u1740?\'c8\'c7\par
\'cf\'c7\'d1\'c7\u1740? \'d8\'d1\'c7\'cd\u1740? \'e4\'c6\'e6\'e3\'e6\'d1\'dd\u1740?\'d3\'e3 \'e6 \'e3\u1740?\'e4\u1740?\'e3\'c7\'e1\par
\'98\'c7\'e3\'e1\'c7 \'e6\'c7\'98\'e4\'d4 \'90\'d1\'c7 \'e6 \'de\'c7\'c8\'e1 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'e5\'d1 \'e3\'d1\'e6\'d1\'90\'d1 \'e6 \'cf\'d3\'ca\'90\'c7\'e5\par
\'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c2\'d3\'c7\'e4 \par
\'d8\'d1\'c7\'cd\u1740? \'d3\'e5 \'c8\'da\'cf\u1740?\par
\'cf\'c7\'d1\'c7\u1740? \'c8\u1740?\'d4 \'c7\'d2 20 \'d5\'dd\'cd\'e5 \'c2\'e3\'c7\'cf\'e5\par
\'cf\'c7\'d1\'c7\u1740? 4 \'98\'c7\'e3\'81\'e6\'e4\'e4\'ca \'c8\'d1\'c7\u1740? \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'cf\'d1 \'e5\'d1 \'d5\'dd\'cd\'e5 \'c7\u1740?\par
\'cf\'c7\'d1\'c7\u1740? \'ca\'e3\'c7\'e3\u1740? \'dd\'c7\u1740?\'e1 \'e5\'c7\u1740? \'e3\'e6\'d1\'cf \'e4\u1740?\'c7\'d2 \'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'cf\'d1 \'e6\'c8\'d3\'c7\u1740?\'ca\'ca\'c7\'e4\par
\par
\'e4\'cd\'e6\'e5 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'de\'c7\'e1\'c8 :\par
\'81\'d3 \'c7\'d2 \'ce\'d1\u1740?\'cf\'c7\'d1\u1740? \'de\'c7\'e1\'c8 \'e6 \'cf\'c7\'e4\'e1\'e6\'cf \'dd\'c7\u1740?\'e1 \'e5\'c7 \'dd\'c7\u1740?\'e1 \'c7\'8d \'ca\u1740? \'c7\'e3 \'c7\'e1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'ce\'e6\'cf \'d1\'c7 \'c7\'e4\'ca\'ce\'c7\'c8 \'98\'d1\'cf\'e5 \'e6 \'c2\'e4\'d1\'c7 \'c8\'e5 \'81\'d1\'e6\'8e\'e5 \'ce\'e6\'cf \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'e5\u1740?\'cf\par
\'d3\'81\'d3 \'81\'e6\'d3\'e5 \'e5\'c7\u1740? \'d3\u1740? \'c7\'d3 \'c7\'d3 \'e6 \'cf\u1740?\'d3\'ca \'e6 \'c7\u1740? \'c7\'e3 \'cc\u1740? \'d1\'c7 \'c8\'e5 \'81\'d1\'e6\'8e\'e5 \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'c7\'cf\'e5 \'e6 \'c7\'90\'d1 \'e3\'d3\u1740?\'d1 \'cf\'e5\u1740? \'81\'d1\'e6\'8e\'e5 \'d4\'e3\'c7 \'e3\'ca\'dd\'c7\'e6\'ca \'c8\'c7 \'de\'c7\'e1\'c8 \'c7\'d3\'ca \'cd\'ca\'e3\'c7 \'e1\u1740?\'e4\'98 \'e5\'c7\u1740? \'da\'98\'d3 \'e5\'c7 \'e6 \'dd\'c7\u1740?\'e1 \'e5\'c7 \'d1\'c7 \'cf\'d1 \'d5\'dd\'cd\'e5 \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf\par
\'c7\'d2 \'d3\'c7\'ce\'ca \'e6\'c8\'d3\'c7\u1740?\'ca\'ca\'c7\'e4 \'e6 \'c7\'d3\'ca\'dd\'c7\'cf\'e5 \'c7\'d2 \'c2\'e4 \'e1\'d0\'ca \'c8\'c8\'d1\u1740?\'cf\par
\par
\'e4\'cd\'e6\'e5 \'c7\u1740?\'cc\'c7\'cf \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'cf\'d1 \'de\'c7\'e1\'c8 :\par
\'cf\'d1 \'c7\'c8\'ca\'cf\'c7 \'c8\'e5 \'d4\'e3\'c7 \'ca\'e6\'d5\u1740?\'e5 \'e3\u1740?\'98\'e4\'e3 \'c8\'d1\'c7\u1740? \'c7\u1740?\'cc\'c7\'cf \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'c8\'c7 \'ca\'e1\'e6\u1740?\'e4\'cf \'d3\u1740? \'c7\'d3 \'c7\'d3 \'c2\'d4\'e4\'c7\u1740?\u1740? \'cf\'c7\'d4\'ca\'e5 \'c8\'c7\'d4\u1740?\'cf\par
\'d3\'81\'d3 \'81\'d1\'e6\'8e\'e5 \u1740? \'ca\'e1\'e6\u1740?\'e4\'cf\u1740? \'d1\'c7 \'c8\'e5 \'d5\'e6\'d1\'ca \'da\'c7\'cf\u1740? \'c7\u1740?\'cc\'c7\'cf \'98\'d1\'cf\'e5 \'e6 \'dd\'c7\u1740?\'e1 \'c7\'8d \'ca\u1740? \'c7\'e3 \'c7\'e1 \'e3\'e6\'d1\'cf \'e4\'d9\'d1 \'d1\'c7 \'c8\'e5 \'81\'d1\'e6\'8e\'ce \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'e5\u1740?\'cf\par
\'dd\'c7\u1740?\'e1 \'e6\'d1\'e6\'cf \'d3\u1740? \'c7\'d3 \'c7\'d3 \'c8\'e5 \'e4\'c7\'e3 \'c7\'81.\'d3\u1740? \'c7\'d3 \'c7\'d3 \'cf\'d1\'e6\'e4 \'81\'e6\'d4\'e5 \'d3\u1740? \'c7\'d3 \'c7\'d3 \'e3\'e6\'cc\'e6\'cf \'c7\'d3\'ca \'e6 \'c2\'e4\'d1\'c7 \'e5\'e3 \'c8\'e5 \'81\'d1\'e6\'8e\'e5 \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'c7\'cf\'e5 \'e6 \'e3\'d3\u1740?\'d1 \'cf\'e5\u1740? \'cf\'d3\'ca\'e6\'d1 \'ce\'d8 \'dd\'d1\'e3\'c7\'e4 \'d1\'c7 \'c8\'d1\'c7\u1740? \'dd\'c7\u1740?\'e1 \'e6\'d1\'e6\'cf \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf\par
\'d3\'81\'d3 \'dd\'c7\u1740?\'e1 \'ce\'d1\'e6\'cc\u1740? \'c8\'e5 \'e4\'c7\'e3 \'e5\u1740?\'e4\'cf\'98\'d3. \'d3\u1740? \'c7\'d3 \'c7\'d3 \'d1\'c7 \'c8\'e5 \'81\'d1\'e6\'8e\'e5 \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'c7\'cf\'e5 \'e6 \'e3\'d3\u1740?\'d1 \'c2\'e4\'d1\'c7 \'e4\u1740?\'d2 \'e3\'c7\'e4\'e4\'cf \'dd\'c7\u1740?\'e1 \'e6\'d1\'e6\'cf\u1740? \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf\par
\'cf\'d1 \'e4\'e5\'c7\u1740?\'ca \'dd\'c7\u1740?\'e1 \'ca\'e1\'e6\u1740?\'e4\'cf.\'98\'c7\'e4\'dd\u1740?\'90.\'cc\u1740? \'c7\'d3 \'d1\'c7 \'e4\u1740?\'d2 \'c8\'e5 \'cf\'d1\'e6\'e4 \'81\'d1\'e6\'8e\'e5 \'c7\'e4\'ca\'de\'c7\'e1 \'cf\'e5\u1740?\'cf \'e6 \'c7\'d2 \'c7\u1740?\'cc\'c7\'cf \'ca\'db\u1740?\u1740?\'d1\'c7\'ca \'e1\'d0\'ca \'c8\'c8\'d1\u1740?\'cf(\u1740?\'c7\'cf\'ca\'c7\'e4 \'c8\'c7\'d4\'cf \'cf\'d1 \'d5\'e6\'d1\'ca \'e4\u1740?\'c7\'d2 \'e3\'d3\u1740?\'d1 \'cf\'e5\u1740? \'e5\'c7 \'d1\'c7 \'ca\'db\u1740?\u1740?\'d1 \'cf\'e5\u1740?\'cf)\par
\par
\par
\par
\par
\f1\ltrch\lang1033\par
}
 